{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-u5cia72lx8dok4is.us.auth0.com",
    "Audience": "https://localhost:7294/"
  }
}