{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
 /*       {
            "name": "auth0webapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auth0webapp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auth0webapp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },*/
        {
            "name": "auth0webapp (port 5000)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port",
                "5000"
            ]
        }
    ]
}